<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/account"
        android:icon="@drawable/ic_black_home"
        android:title="Home"/>
    <item android:id="@+id/favorite"
        android:icon="@drawable/ic_favorite_border_black_24dp"
        android:title="Favourite"/>
    <!-- <item android:id="@+id/navigation_spinner"
        android:title="Input Language"
        android:icon="@drawable/ic_language_black_24dp" />-->
    <item android:id="@+id/rate_apps"
        android:icon="@drawable/ic_thumb_up_black_24dp"
        android:title="Rate this App"/>
    <item android:id="@+id/more_apps"
        android:icon="@drawable/ic_local_grocery_store_black_24dp"
        android:title="More Apps"/>

</menu>